events {
    worker_connections 1024;
}

http {
    upstream backend{
      server api:5188;
    }

    server {
        listen 80;
        
        location / {
          proxy_pass http://backend/;
        }
    }
}