events {
    worker_connections 1024;
}

http {
    upstream backend{
      server api:5188;
    }

    server {
        listen 80;
        
        
        ssl_certificate $certfile;
        ssl_certificate_key $keyfile;

        location / {
          proxy_pass http://backend/;
        }
    }
}